.our {
  margin-top: 136px;
  margin-left: 165px;

  &__collection {
    position: relative;
    left: 15px;

    font-family: "Fraunces 9pt";

    width: 1072px;
    height: 72px;

    font-size: 150px;
    line-height: 72px;

    text-align: center;

    color: #83888f;
  }

  &__shadow {
    position: absolute;
    top: 875px;

    background: linear-gradient(
      180deg,
      rgba(254, 252, 247, 0.0001) 0%,
      #fefcf7 100%
    );
    width: 80%;
    height: 96px;

    z-index: 1;
  }
  &__item {
    position: relative;
    top: -30px;

    display: flex;
    gap: 30px;

    z-index: 10;
  }
  &__list {
    width: 255px;
  }
  &__img {
    width: 255px;
    height: 193px;
  }

  &__gran {
    font-family: "Fraunces 9pt";
    font-size: 24px;
    line-height: 32px;

    text-align: center;

    color: #333d4b;

    margin-top: 71px;
    margin-bottom: 24px;
  }

  &__light {
    font-family: "Barlow";

    text-align: center;

    color: #333d4b;

    margin-bottom: 188px;
  }
}
@media (max-width: 768px) {
  .our {
    margin: 0;

    &__shadow {
      position: relative;
      top: 10px;
      width: 700px;

      margin-top: 144px;
    }

    &__img {
      margin-right: 36px;
    }
    &__res {
      position: relative;
    }
    &__collection {
      position: absolute;

      width: 689px;
      font-size: 96px;
      line-height: 72px;

      text-align: center;
    }
    &__item {
      position: relative;
      top: -65px;
      left: 10%;
      flex-direction: column;
      width: 568px;
    }
    &__list {
      display: flex;

      height: 193px;
    }
    &__gran {
      font-size: 24px;
      line-height: 32px;

      width: 255px;
      text-align: left;

      margin-top: 25px;
    }
    &__light {
      font-size: 15px;
      line-height: 25px;

      width: 282px;
      text-align: left;
    }
  }
}
@media only screen and(max-width:376px) {
  .our {
    &__res {
      width: 375px;
    }
    &__collection {
      width: 286px;

      font-size: 40px;
      line-height: 72px;

      text-align: center;
    }
    &__shadow {
      position: relative;

      top: -10px;
      width: 355px;
    }
    &__item {
      width: 282px;
      padding-top: 13px;
    }
    &__list {
      flex-direction: column;
      height: 272px;
    }

    &__img {
      width: 200px;
      height: 151px;

      margin: auto;
    }
    &__gran {
      text-align: center;

      font-size: 24px;
      line-height: 32px;
    }
    &__light {
      font-size: 15px;
      line-height: 25px;

      text-align: center;
      margin-bottom: 48px;
    }
  }
}
